../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_ADC2_Init	3
../Core/Src/main.c:351:13:MX_ADC3_Init	3
../Core/Src/main.c:403:13:MX_CAN1_Init	2
../Core/Src/main.c:440:13:MX_CAN2_Init	2
../Core/Src/main.c:477:13:MX_I2C1_Init	4
../Core/Src/main.c:525:13:MX_I2C2_Init	4
../Core/Src/main.c:573:13:MX_SPI4_Init	2
../Core/Src/main.c:611:13:MX_TIM1_Init	9
../Core/Src/main.c:696:13:MX_TIM2_Init	6
../Core/Src/main.c:754:13:MX_TIM5_Init	7
../Core/Src/main.c:817:13:MX_TIM13_Init	2
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:927:10:ADC_Read	1
../Core/Src/main.c:942:13:Tim1_cust	1
../Core/Src/main.c:1006:13:Tim2_cust	1
../Core/Src/main.c:1037:6:func_time	4
../Core/Src/main.c:1047:6:diffunc	1
../Core/Src/main.c:1059:6:pres_temp	1
../Core/Src/main.c:1111:6:dampers	1
../Core/Src/main.c:1122:6:irsens	1
../Core/Src/main.c:1132:6:flowrate1	1
../Core/Src/main.c:1141:6:flowrate2	1
../Core/Src/main.c:1152:6:lv_batt	1
../Core/Src/main.c:1159:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:1177:6:CAN_Start	7
../Core/Src/main.c:1235:6:CAN_Tx	3
../Core/Src/main.c:1254:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:1263:6:CAN_transmit	5
../Core/Src/main.c:1286:6:eq_CAN_Tx	3
../Core/Src/main.c:1302:6:dq_CAN_Tx	2
../Core/Src/main.c:1318:6:fanpwm	1
../Core/Src/main.c:1331:6:Error_Handler	1
