../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:528:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:652:6:HAL_TIM_Base_MspDeInit	5
