../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_ADC3_Init	3
../Core/Src/main.c:403:13:MX_CAN1_Init	2
../Core/Src/main.c:440:13:MX_CAN2_Init	2
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_TIM3_Init	4
../Core/Src/main.c:567:13:MX_TIM4_Init	4
../Core/Src/main.c:612:13:MX_TIM10_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:CANStart	7
../Core/Src/main.c:730:19:CAN_Transmit	1
../Core/Src/main.c:768:6:HAL_TIM_PeriodElapsedCallback	35
../Core/Src/main.c:1029:6:HAL_CAN_RxFifo0MsgPendingCallback	13
../Core/Src/main.c:1107:6:CheckErrors	25
../Core/Src/main.c:1214:7:current_sensor	4
../Core/Src/main.c:1237:6:Charger_CANTransmit	2
../Core/Src/main.c:1252:10:ADC_Read	1
../Core/Src/main.c:1265:6:CAN1Transmit	11
../Core/Src/main.c:1298:6:eq_CAN_Tx	3
../Core/Src/main.c:1314:6:dq_CAN_Tx	2
../Core/Src/main.c:1329:6:CAN_Tx	3
../Core/Src/main.c:1353:6:Error_Handler	1
