../Core/Src/main.c:176:5:main	26
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:486:13:MX_ADC3_Init	3
../Core/Src/main.c:538:13:MX_CAN1_Init	2
../Core/Src/main.c:575:13:MX_CAN2_Init	2
../Core/Src/main.c:612:13:MX_TIM5_Init	4
../Core/Src/main.c:658:13:MX_TIM6_Init	3
../Core/Src/main.c:696:13:MX_TIM7_Init	3
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:835:6:CAN_Start	7
../Core/Src/main.c:897:6:CAN_Tx	3
../Core/Src/main.c:913:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:925:7:map	3
../Core/Src/main.c:938:6:implausiblityCheck	5
../Core/Src/main.c:948:6:softBSPD	8
../Core/Src/main.c:969:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1003:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:1046:6:CAN_Transmit_Messages	18
../Core/Src/main.c:1129:6:eq_CAN_Tx	3
../Core/Src/main.c:1145:6:dq_CAN_Tx	2
../Core/Src/main.c:1165:6:Error_Handler	1
