../Core/Src/segment.c:48:9:encodeDigit	1
../Core/Src/segment.c:58:6:TM1637_ClkHigh	1
../Core/Src/segment.c:63:6:TM1637_ClkLow	1
../Core/Src/segment.c:68:6:TM1637_DataHigh	1
../Core/Src/segment.c:73:6:TM1637_DataLow	1
../Core/Src/segment.c:79:6:TM1637_Init	2
../Core/Src/segment.c:91:6:clear	2
../Core/Src/segment.c:97:6:TM1637_Start	1
../Core/Src/segment.c:105:6:TM1637_Stop	1
../Core/Src/segment.c:116:6:TM1637_ReadResult	1
../Core/Src/segment.c:126:6:TM1637_WriteByte	3
../Core/Src/segment.c:143:6:TM1637_DelayUsec	3
../Core/Src/segment.c:152:6:TM1637_SetBrightness	1
../Core/Src/segment.c:165:6:setSegments	1
../Core/Src/segment.c:191:6:displayDecimal	3
